body{
    width: 400px;
    height: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;

}
.outline{
    border: 1px solid black;
    background: linear-gradient(45deg, rgb(180, 82, 52), rgb(0, 0, 0));
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    width: 300px;
    height: 100px;
    grid-template-columns: 1fr 1fr;
    display: grid;

}

.title_holder{
    text-align: center;
    color: white;
}

.img_token{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

/* .hide{
    display: none;
} */